name:                bmp2xpm
version:             0.0.1
synopsis:            An embarrassingly simple image conversion program.
homepage:            https://gitorious.org/junkdrawer/bmp2xpm/
license:             BSD3
license-file:        LICENSE
author:              Sajith Sasidharan
maintainer:          sajith@nonzen.in
build-type:          Simple
cabal-version:       >=1.10

executable bmp2xpm
    main-is:          Main.hs

    build-depends:    base
                    , binary
                    , directory
                    , filepath
                    , bytestring
                    , containers

    default-language: Haskell2010

    ghc-options:      -threaded -O2 -Wall

