
Running times, without warm up.
The first two are before I started profiling.

-----------------------------------------------------------------------------

1. With 'type XpmPixel = ByteString'

time ./Main.exe appu-sq.bmp 

real	1m54.980s
user	1m53.880s
sys	0m1.056s

-----------------------------------------------------------------------------

2. With 'type XpmPixel = String'

time ./Main.exe appu-sq.bmp 

real	1m42.905s
user	1m41.820s
sys	0m1.096s

-----------------------------------------------------------------------------

3. With 'Text.Printf'

  85,092,326,064 bytes allocated in the heap
   2,355,570,584 bytes copied during GC
      77,362,256 bytes maximum residency (67 sample(s))
      11,435,032 bytes maximum slop
             209 MB total memory in use (93 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     168675 colls,     0 par    2.85s    2.84s     0.0000s    0.0005s
  Gen  1        67 colls,     0 par    0.13s    0.13s     0.0019s    0.0124s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   61.27s  ( 61.27s elapsed)
  GC      time    2.97s  (  2.97s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time   64.27s  ( 64.26s elapsed)

  Alloc rate    1,388,701,460 bytes per MUT second

  Productivity  95.4% of total user, 95.4% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0

-----------------------------------------------------------------------------

4. With 'Formatting'

  35,996,871,752 bytes allocated in the heap
   1,326,526,376 bytes copied during GC
      62,368,552 bytes maximum residency (39 sample(s))
      18,356,544 bytes maximum slop
             142 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     70063 colls,     0 par    1.21s    1.21s     0.0000s    0.0005s
  Gen  1        39 colls,     0 par    0.07s    0.07s     0.0018s    0.0109s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   15.14s  ( 15.14s elapsed)
  GC      time    1.28s  (  1.27s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time   16.43s  ( 16.43s elapsed)

  Alloc rate    2,378,169,237 bytes per MUT second

  Productivity  92.2% of total user, 92.2% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0


-----------------------------------------------------------------------------

5. With Data.Vector

  35,729,411,368 bytes allocated in the heap
   3,111,711,744 bytes copied during GC
     775,723,192 bytes maximum residency (13 sample(s))
      37,735,216 bytes maximum slop
            1592 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     69283 colls,     0 par    1.31s    1.31s     0.0000s    0.0031s
  Gen  1        13 colls,     0 par    1.55s    1.56s     0.1197s    0.6136s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   14.74s  ( 14.75s elapsed)
  GC      time    2.86s  (  2.87s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.11s  (  0.11s elapsed)
  Total   time   17.72s  ( 17.73s elapsed)

  Alloc rate    2,424,012,815 bytes per MUT second

  Productivity  83.8% of total user, 83.8% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0

-----------------------------------------------------------------------------

