
Running times, without warm up.
The first two are before I started profiling.

-----------------------------------------------------------------------------

1. With 'type XpmPixel = ByteString'

time ./Main.exe appu-sq.bmp 

real	1m54.980s
user	1m53.880s
sys	0m1.056s

-----------------------------------------------------------------------------

2. With 'type XpmPixel = String'

time ./Main.exe appu-sq.bmp 

real	1m42.905s
user	1m41.820s
sys	0m1.096s

-----------------------------------------------------------------------------

3. With 'Text.Printf'

  85,092,326,064 bytes allocated in the heap
   2,355,570,584 bytes copied during GC
      77,362,256 bytes maximum residency (67 sample(s))
      11,435,032 bytes maximum slop
             209 MB total memory in use (93 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     168675 colls,     0 par    2.85s    2.84s     0.0000s    0.0005s
  Gen  1        67 colls,     0 par    0.13s    0.13s     0.0019s    0.0124s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   61.27s  ( 61.27s elapsed)
  GC      time    2.97s  (  2.97s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time   64.27s  ( 64.26s elapsed)

  Alloc rate    1,388,701,460 bytes per MUT second

  Productivity  95.4% of total user, 95.4% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0

-----------------------------------------------------------------------------

4. With 'Formatting'

  35,996,871,752 bytes allocated in the heap
   1,326,526,376 bytes copied during GC
      62,368,552 bytes maximum residency (39 sample(s))
      18,356,544 bytes maximum slop
             142 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     70063 colls,     0 par    1.21s    1.21s     0.0000s    0.0005s
  Gen  1        39 colls,     0 par    0.07s    0.07s     0.0018s    0.0109s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   15.14s  ( 15.14s elapsed)
  GC      time    1.28s  (  1.27s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time   16.43s  ( 16.43s elapsed)

  Alloc rate    2,378,169,237 bytes per MUT second

  Productivity  92.2% of total user, 92.2% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0


-----------------------------------------------------------------------------

5. With Data.Vector

  35,729,411,368 bytes allocated in the heap
   3,111,711,744 bytes copied during GC
     775,723,192 bytes maximum residency (13 sample(s))
      37,735,216 bytes maximum slop
            1592 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     69283 colls,     0 par    1.31s    1.31s     0.0000s    0.0031s
  Gen  1        13 colls,     0 par    1.55s    1.56s     0.1197s    0.6136s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   14.74s  ( 14.75s elapsed)
  GC      time    2.86s  (  2.87s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.11s  (  0.11s elapsed)
  Total   time   17.72s  ( 17.73s elapsed)

  Alloc rate    2,424,012,815 bytes per MUT second

  Productivity  83.8% of total user, 83.8% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0

-----------------------------------------------------------------------------

6. With "type XpmPaletteColor = Word32", and switching back to list
representation of bitmap from boxed vectors.

  34,226,938,144 bytes allocated in the heap
   1,314,110,248 bytes copied during GC
      63,103,096 bytes maximum residency (41 sample(s))
      19,044,336 bytes maximum slop
             144 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     67328 colls,     0 par    1.11s    1.11s     0.0000s    0.0006s
  Gen  1        41 colls,     0 par    0.06s    0.06s     0.0016s    0.0100s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   17.35s  ( 17.36s elapsed)
  GC      time    1.18s  (  1.18s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time   18.55s  ( 18.55s elapsed)

  Alloc rate    1,972,404,719 bytes per MUT second

  Productivity  93.6% of total user, 93.6% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0

-----------------------------------------------------------------------------

7. After replacing M.lookup with M.!

  34,720,798,816 bytes allocated in the heap
   1,314,601,304 bytes copied during GC
      63,028,680 bytes maximum residency (41 sample(s))
      18,766,568 bytes maximum slop
             144 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     67650 colls,     0 par    1.41s    1.41s     0.0000s    0.0006s
  Gen  1        41 colls,     0 par    0.07s    0.07s     0.0016s    0.0092s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   17.70s  ( 17.71s elapsed)
  GC      time    1.47s  (  1.47s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time   19.19s  ( 19.20s elapsed)

  Alloc rate    1,961,963,964 bytes per MUT second

  Productivity  92.3% of total user, 92.3% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0

-----------------------------------------------------------------------------

8. With strictness annotation on BmpPixel fields.

  34,075,826,272 bytes allocated in the heap
     671,153,856 bytes copied during GC
      63,251,048 bytes maximum residency (25 sample(s))
      16,533,680 bytes maximum slop
             140 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     66902 colls,     0 par    1.06s    1.06s     0.0000s    0.0008s
  Gen  1        25 colls,     0 par    0.04s    0.04s     0.0017s    0.0088s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   17.70s  ( 17.72s elapsed)
  GC      time    1.11s  (  1.10s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time   18.82s  ( 18.84s elapsed)

  Alloc rate    1,924,983,706 bytes per MUT second

  Productivity  94.1% of total user, 94.0% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0

-----------------------------------------------------------------------------

9a. (Naive) rpar, with +RTS -N1

  30,746,183,736 bytes allocated in the heap
     756,509,784 bytes copied during GC
      62,296,512 bytes maximum residency (23 sample(s))
      15,872,272 bytes maximum slop
             138 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     60027 colls,     0 par    0.78s    0.78s     0.0000s    0.0009s
  Gen  1        23 colls,     0 par    0.05s    0.05s     0.0021s    0.0128s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   10.88s  ( 11.18s elapsed)
  GC      time    0.83s  (  0.83s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time   11.72s  ( 12.02s elapsed)

  Alloc rate    2,826,273,947 bytes per MUT second

  Productivity  92.9% of total user, 90.7% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0


9b. (Naive) rpar, with +RTS -N2

  30,746,203,920 bytes allocated in the heap
     719,838,320 bytes copied during GC
      62,570,400 bytes maximum residency (23 sample(s))
      16,299,160 bytes maximum slop
             139 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     60027 colls, 60027 par    2.08s    1.06s     0.0000s    0.0033s
  Gen  1        23 colls,    22 par    0.10s    0.06s     0.0025s    0.0196s

  Parallel GC work balance: 1.24% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N2)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   12.44s  ( 12.05s elapsed)
  GC      time    2.18s  (  1.11s elapsed)
  RP      time    0.00s  (  0.00s elapsed)
  PROF    time    0.00s  (  0.00s elapsed)
  EXIT    time    0.02s  (  0.02s elapsed)
  Total   time   14.65s  ( 13.19s elapsed)

  Alloc rate    2,472,026,510 bytes per MUT second

  Productivity  85.1% of total user, 94.5% of total elapsed

gc_alloc_block_sync: 10921
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 902


-----------------------------------------------------------------------------

10a.  Same thing as above (with rpar), but with no profiling, and +RTS
-N1.  Whoa.

  20,267,054,792 bytes allocated in the heap
     498,986,984 bytes copied during GC
      63,182,648 bytes maximum residency (18 sample(s))
      17,230,744 bytes maximum slop
             136 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     39204 colls,     0 par    0.60s    0.60s     0.0000s    0.0007s
  Gen  1        18 colls,     0 par    0.03s    0.03s     0.0017s    0.0090s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 2592 (0 converted, 0 overflowed, 0 dud, 2 GC'd, 2590 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    6.14s  (  6.15s elapsed)
  GC      time    0.63s  (  0.63s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    6.78s  (  6.79s elapsed)

  Alloc rate    3,301,457,972 bytes per MUT second

  Productivity  90.7% of total user, 90.6% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0

-----------------------------------------------------------------------------

10b. With rpar, no profiling, +RTS -N2

  20,267,075,624 bytes allocated in the heap
     519,938,616 bytes copied during GC
      63,188,744 bytes maximum residency (18 sample(s))
      17,245,112 bytes maximum slop
             137 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     39204 colls, 39204 par    1.49s    0.75s     0.0000s    0.0078s
  Gen  1        18 colls,    17 par    0.06s    0.03s     0.0018s    0.0087s

  Parallel GC work balance: 0.61% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N2)

  SPARKS: 2592 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 2592 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    7.08s  (  6.76s elapsed)
  GC      time    1.55s  (  0.79s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    8.64s  (  7.55s elapsed)

  Alloc rate    2,863,298,817 bytes per MUT second

  Productivity  82.1% of total user, 93.9% of total elapsed

gc_alloc_block_sync: 3647
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 3

-----------------------------------------------------------------------------

10c. With rpar, no profiling, +RTS -N3.

  20,267,419,264 bytes allocated in the heap
     519,657,608 bytes copied during GC
      60,979,216 bytes maximum residency (18 sample(s))
      16,577,592 bytes maximum slop
             132 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     39205 colls, 39205 par    2.79s    0.99s     0.0000s    0.0053s
  Gen  1        18 colls,    17 par    0.09s    0.04s     0.0020s    0.0091s

  Parallel GC work balance: 0.09% (serial 0%, perfect 100%)

  TASKS: 8 (1 bound, 7 peak workers (7 total), using -N3)

  SPARKS: 2592 (2 converted, 0 overflowed, 0 dud, 0 GC'd, 2590 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    8.29s  (  7.24s elapsed)
  GC      time    2.87s  (  1.03s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time   11.18s  (  8.28s elapsed)

  Alloc rate    2,445,177,092 bytes per MUT second

  Productivity  74.3% of total user, 100.3% of total elapsed

gc_alloc_block_sync: 70535
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 100

-----------------------------------------------------------------------------

10d. With rpar, no profiling, +RTS -N4.

  20,269,597,848 bytes allocated in the heap
     526,803,168 bytes copied during GC
      63,259,200 bytes maximum residency (18 sample(s))
      17,295,672 bytes maximum slop
             138 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     39206 colls, 39206 par    4.89s    1.37s     0.0000s    0.0163s
  Gen  1        18 colls,    17 par    0.11s    0.04s     0.0021s    0.0091s

  Parallel GC work balance: 0.18% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 2592 (5 converted, 0 overflowed, 0 dud, 1 GC'd, 2586 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   10.04s  (  7.54s elapsed)
  GC      time    5.00s  (  1.40s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time   15.05s  (  8.95s elapsed)

  Alloc rate    2,018,654,963 bytes per MUT second

  Productivity  66.8% of total user, 112.3% of total elapsed

gc_alloc_block_sync: 45478
whitehole_spin: 0
gen[0].sync: 6
gen[1].sync: 7

-----------------------------------------------------------------------------

11a. new translateBitmap, split workload into two, N1.

  20,267,231,216 bytes allocated in the heap
     630,914,864 bytes copied during GC
     164,740,960 bytes maximum residency (12 sample(s))
      19,511,088 bytes maximum slop
             333 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     39284 colls,     0 par    0.61s    0.61s     0.0000s    0.0010s
  Gen  1        12 colls,     0 par    0.31s    0.31s     0.0258s    0.1595s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 2 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 2 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    6.33s  (  6.33s elapsed)
  GC      time    0.92s  (  0.92s elapsed)
  EXIT    time    0.02s  (  0.02s elapsed)
  Total   time    7.27s  (  7.27s elapsed)

  Alloc rate    3,203,438,986 bytes per MUT second

  Productivity  87.3% of total user, 87.3% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0

-----------------------------------------------------------------------------

11b. Same as above, -N2.  What explains the _lower_ memory usage?

  20,267,303,120 bytes allocated in the heap
     434,548,272 bytes copied during GC
      60,450,880 bytes maximum residency (17 sample(s))
      16,090,216 bytes maximum slop
             144 MB total memory in use (11 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     24903 colls, 24903 par    0.99s    0.50s     0.0000s    0.0066s
  Gen  1        17 colls,    16 par    0.05s    0.03s     0.0018s    0.0107s

  Parallel GC work balance: 75.59% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N2)

  SPARKS: 2 (1 converted, 0 overflowed, 0 dud, 0 GC'd, 1 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    7.24s  (  4.02s elapsed)
  GC      time    1.04s  (  0.53s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    8.30s  (  4.57s elapsed)

  Alloc rate    2,799,160,412 bytes per MUT second

  Productivity  87.4% of total user, 158.9% of total elapsed

gc_alloc_block_sync: 36442
whitehole_spin: 0
gen[0].sync: 209
gen[1].sync: 5261


============================================================================

The "gold standard" of this sort of image conversion would be
ImageMagic.  It breezes through the same 20MB, 2592x2592, 24-bit
image, and produces far better output.

real	0m3.465s
user	0m2.844s
sys	0m0.176s

(I would imagine that ImageMagick uses a histogram of the input, and
employs memoization, and little parallelism outside compiler-supported
ILP.  I haven't checked.)
